# digital-repository-thesis

./: .gitignore  CREDENTIALS.md  NEW_FEATURES.md  pom.xml
admin-ui/: ROUTING.md  index.html  package-lock.json  package.json  vite.config.ts
admin-ui/src/: App.tsx  main.tsx  styles.css
admin-ui/src/admin/: AdminDashboard.tsx
admin-ui/src/admin/components/: BrowseLecturersSection.tsx  BrowseStudentsSection.tsx  StudentAccountsSection.tsx  ThesisReviewSection.tsx
admin-ui/src/admin/pages/: AdminBrowsePage.tsx  AdminPublishPage.tsx  LecturerListPage.tsx  StudentListPage.tsx  SubmissionListPage.tsx
admin-ui/src/auth/: LoginPage.tsx  RegisterPage.tsx
admin-ui/src/components/: AdminThesisChecklist.tsx
admin-ui/src/layout/: ShellLayout.tsx
admin-ui/src/lecturer/: LecturerDashboard.tsx
admin-ui/src/lecturer/components/: SuperviseeThesesSection.tsx
admin-ui/src/lecturer/pages/: LecturerAccountPage.tsx  LecturerBrowsePage.tsx  LecturerSuperviseeDetailPage.tsx
admin-ui/src/lib/api/: auth.ts
admin-ui/src/lib/context/: AuthContext.tsx
admin-ui/src/lib/hooks/: useAuth.ts
admin-ui/src/lib/types/: user.ts
admin-ui/src/pages/: HomePage.tsx
admin-ui/src/routes/: ProtectedRoute.tsx  RoleGuard.tsx  index.tsx
admin-ui/src/student/: StudentDashboard.tsx
admin-ui/src/student/components/: SupervisorsSection.tsx
admin-ui/src/student/pages/: StudentAccountPage.tsx  StudentHelpPage.tsx  StudentSubmitPage.tsx
src/main/java/com/example/thesisrepo/: ThesisRepoApplication.java
src/main/java/com/example/thesisrepo/config/: SecurityConfig.java
src/main/java/com/example/thesisrepo/profile/: LecturerProfile.java  LecturerProfileRepository.java  StudentProfile.java  StudentProfileRepository.java
src/main/java/com/example/thesisrepo/service/: CurrentUserService.java  DataSeeder.java  PdfCheckService.java  StorageService.java
src/main/java/com/example/thesisrepo/thesis/: Approval.java  ApprovalRepository.java  ChecklistItem.java  ChecklistItemRepository.java  SupervisorAssignment.java  SupervisorAssignmentRepository.java  Thesis.java  ThesisChecklist.java  ThesisChecklistRepository.java  ThesisRepository.java
src/main/java/com/example/thesisrepo/user/: User.java  UserRepository.java
src/main/java/com/example/thesisrepo/web/: AdminController.java  AuthController.java  LecturerController.java  PublicController.java  PublicThesisController.java  ThesisController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__update_student_email.sql  V1__init.sql  V2__add_id_to_supervisor_assignment.sql  V3__add_id_to_thesis_checklist.sql  V4__add_publish_fields.sql  V5__add_name_to_profiles.sql  V6__add_display_fields_to_thesis.sql  V7__remove_nidn_from_lecturer.sql  V8__add_major_to_lecturer.sql  V9__ensure_all_columns_exist.sql
src/main/resources/static/: index.html
src/test/java/com/example/thesisrepo/: ThesisRepoApplicationTests.java
